# ⚡ QUICK START - Copy & Paste Commands

## For Windows PowerShell

Open VS Code terminal and copy-paste these commands one by one:

### **1️⃣ Change to project directory**
```powershell
cd C:\smart_chatbot
```

### **2️⃣ Create virtual environment**
```powershell
python -m venv venv
```
⏳ Wait 30-60 seconds...

### **3️⃣ Activate virtual environment**
```powershell
.\venv\Scripts\activate
```
You should see `(venv)` prefix in terminal

### **4️⃣ Install dependencies**
```powershell
pip install -r requirements.txt
```
⏳ Wait 1-2 minutes...

### **5️⃣ Start the Flask app**
```powershell
python app.py
```

### **6️⃣ Open in browser**
Open your browser and go to:
```
http://localhost:5000
```

---

## ✅ Expected Output

When Flask starts, you should see:
```
============================================================
🤖 Smart FAQ Chatbot System Starting...
============================================================
📍 Open your browser and go to: http://localhost:5000
============================================================

 * Serving Flask app 'app'
 * Debug mode: on
 * Running on http://127.0.0.1:5000
```

---

## 🛑 To Stop the Server
Press `Ctrl + C` in terminal

---

## 🔥 Common Commands

### Activate venv (every new terminal)
```powershell
.\venv\Scripts\activate
```

### Install a new package
```powershell
pip install package-name
```

### Check installed packages
```powershell
pip list
```

### Deactivate venv (optional)
```powershell
deactivate
```

---

## 📱 Test the Chatbot

Try these questions:

| Question | Expected Result |
|----------|-----------------|
| "What is this chatbot?" | Returns pre-loaded answer ✅ |
| "How does it work?" | Returns pre-loaded answer ✅ |
| "Tell me a joke" | Saves to unknown questions ❓ |
| Then add answer in admin panel → Ask again → Now it responds! ✅ |

---

## 🆘 Stuck? Common Fixes

### Python not found?
```powershell
python --version
```
If it doesn't work, install Python from https://www.python.org/downloads/

### Can't activate venv?
For Command Prompt (cmd) instead of PowerShell:
```cmd
venv\Scripts\activate.bat
```

### Port 5000 already in use?
```powershell
# Kill all Python processes
Get-Process python | Stop-Process
```

### Need to reset database?
1. Stop Flask (Ctrl + C)
2. Delete `database.db`
3. Run `python app.py` again

---

That's it! Your chatbot is running! 🎉
